<!DOCTYPE html>
<html manifest="offline.appcache">
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" media="screen,projection" />
		<link rel="icon" sizes="192x192" href="/faviconGreen.png">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta charset="utf-8"/>
		<title>PlayerGreen</title>
	</head>

	<body>
		<header>
			<i class="material-icons" style="width:32px">battery_std</i>
			<span id="battery">50%</span>
			<div class="dfTitle">Mp3 Player ESP</div>
		</header>
		<div class="body" id="folders">
			<div class="input-field col s12" >
				Loading folders...
			</div>
		</div>
		<footer id="pane2">
			<div class="input-field">
				<span class="range-field">
					<input type="range"  style="width:90%" id="rng_volume" min="0" max="30" value="15" class="update_volume">
					<i class="material-icons">volume_up</i>
				</span>
				
			</div>
			<div class="row">
				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="pause">
						<i class="material-icons">pause</i>
					</a>
				</div>
				
				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="start">
						<i class="material-icons">play_arrow</i>
					</a>
				</div>
				
				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="random">
						<i class="material-icons">sync</i>
					</a>
				</div>

				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="stop">
						<i class="material-icons">stop</i>
					</a>
				</div>
				
				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="next">
						<i class="material-icons">skip_next</i>
					</a>
				</div>
				
				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="previous">
						<i class="material-icons">skip_previous</i>
					</a>
				</div>

				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="speaker:1">
						<i class="material-icons">volume_up</i>
					</a>
				</div>

				<div class="col s3 m3 l3 xl3  btn_grid">
					<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="speaker:0">
						<i class="material-icons">volume_off</i>
					</a>
				</div>
			</div>
		</footer>
		
		
		<style type="text/css">
			.btn_grid {
				margin: 3px 0;
			}
			.btn {
				height: 28px;
				line-height: 28px;
			}
			header {
				position:absolute;
				top:0px;
				left:0px;
				height:32px;
				right:0px;
				overflow:hidden;
				background:red;
				color:white;
			}
			.dfTitle {
				display:inline-block;
				font-size: x-large;
				padding-left:20px;
				width:200px;
			}
			footer {
				position:absolute;
				bottom:0px;
				height:128px;
				left:0px;
				right:0px;
				overflow:hidden;
			}
			.body {
				position:absolute;
				top:32px;
				bottom:128px;
				left:10px;
				right:10px;
				overflow-y:auto;
				overflow-x:hidden;
			}
		</style>
	
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
		<script type="text/javascript">(function($){
$(function(){
	  
	// Settings
	var host = window.location.hostname;

	// ******************************************************************
	// init()
	// ******************************************************************
	function init() {
		
		// Load folders async
		$.get("http://" + host + "/Folders.txt", function(data) {
			var lines = data.split("\n");
			var foldersList = [];
			var folders_html = "";
			var folderFields = [];
			$.each(lines, function(n, urlRecord) {
				if(urlRecord.length > 0) {
					foldersList.push(urlRecord.substr(3,30) + ':' +  urlRecord.substr(0,2)); 
				}
			});
			foldersList.sort();
			$.each(foldersList, function(n, record) {
				folderFields = record.split(":");
				folders_html += '<div class="col s12 m6 l6 btn_grid">'; 
				folders_html += '<a class="btn  btn_mode green" name="action" data-mode="' + folderFields[1] + '">' + folderFields[0]; 
				folders_html += '</a>';
				folders_html += '</div>';
			});
			
			$('#folders').html(folders_html);
		});
	}			
	
	// ******************************************************************
	// Modes
	// ******************************************************************	
	$("#folders").on("click", ".btn_mode", function() {
		var folder = $(this).attr("data-mode");
		var btn = $(this);
		playFolder(folder, function() {
			$(".btn_mode").removeClass("red").addClass("green");
			btn.removeClass("green").addClass("red");
		});
	});	
	
	$("#pane2").on("click", ".btn_mode_static", function() {
		var action = $(this).attr("data-mode");
		var btn = $(this);
		doAction(action, function() {
			$(".btn_mode_static").removeClass("red").addClass("blue");
			btn.removeClass("blue").addClass("red");
		});
		
	});
	
	$("#pane2").on("change", ".update_volume", function() {
		var volume = $("#rng_volume").val();		
		$.get("http://" + host + "/dfPlayer", {cmd:"volume", p1:volume} );
	});

	function playFolder(folder, finish_function) {
		console.log("Folder: ", folder);
		$.get("http://" + host + "/dfPlayer", {cmd:"loopFolder", p1:folder} );
		finish_function();
	}
	
	function doAction(action, finish_function) {
		action += ":0:0:0"
		var actionlist = action.split(":");
		console.log("Action: ", action);
		$.get("http://" + host + "/dfPlayer", {cmd:actionlist[0],p1:actionlist[1],p2:actionlist[2],p3:actionlist[3]});
		finish_function();
	}

	function getCurrentStatus() {
		$.get("http://" + host + "/dfPlayerStatus", {},
			function(str) {
				var lines = str.split('<BR>');
				var dict = [];
				var k,v;
				$.each(lines, function(n, record) {
					if(record.length > 0) {
						record += ':';
						k = record.split(':')[0];
						v = record.split(':')[1];
						dict[k] = v;
					}
				});
				if("Battery" in dict) {
					var battery = parseFloat(dict["Battery"]);
					if(battery > 4.2) battery = 100;
					else if(battery > 4.0) battery = Math.round(94 + 30 * (battery-4.0));
					else if(battery > 3.8) battery = Math.round(69 + 125 * (battery-3.8));
					else if(battery > 3.5) battery = Math.round(19 + 167 * (battery-3.5));
					else if(battery > 3.4) battery = Math.round(0 + 190 * (battery-3.4));
					else battery = 0;
					$("#battery").text(battery.toString() + "% ");
				}
				if("Volume" in dict) {
					$("#rng_volume").val(parseInt(dict["Volume"]));
				}
			}
		);
	}
	
	function refresh(updateRate) {
	   setInterval(function(){ getCurrentStatus(); }, updateRate);
	}

	// ******************************************************************
	// main
	// ******************************************************************
	init();
	refresh(2000);

	
}); // end of document ready
})(jQuery); // end of jQuery name space</script>
	</body>
</html>