' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/06/04 by anigno
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("E:\my documents\Programing\solidWorks\airCondition\Assem1.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Assem1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ShowNamedView2 "*Isometric", 7
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0652126, 0
Part.ActiveView().RotateAboutCenter -0.0652126, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0522769
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0522769
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0731877
Part.ActiveView().RotateAboutCenter 0, -0.115009
Part.ActiveView().RotateAboutCenter 0, -0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter 0, -0.0104554
swApp.LoadFile2 "E:\my documents\Programing\solidWorks\airCondition\cover01.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("E:\my documents\Programing\solidWorks\airCondition\cover01.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("cover01")
Part.ShowNamedView2 "*Trimetric", 8
boolstatus = Part.Extension.SelectByID("cover01.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.Save2 FALSE
Part.ActiveView().RotateAboutCenter -0.0302168, 0
Part.ActiveView().RotateAboutCenter -0.0302168, 0
Part.ActiveView().RotateAboutCenter -0.0906505, -0.0104554
Part.ActiveView().RotateAboutCenter -0.070506, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0302168, 0
Part.ActiveView().RotateAboutCenter -0.0604337, 0
Part.ActiveView().RotateAboutCenter -0.0604337, 0
Part.ActiveView().RotateAboutCenter -0.0201446, 0
Part.ActiveView().RotateAboutCenter -0.0503614, 0
Part.ActiveView().RotateAboutCenter -0.0302168, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0201446, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0201446, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0100723, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0100723, 0
Part.ActiveView().RotateAboutCenter -0.0201446, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0402891, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0100723, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0402891, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0201446, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0100723, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0100723, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0100723, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0201446, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0402891, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0100723, 0
Part.ActiveView().RotateAboutCenter 0.0100723, 0
Part.ActiveView().RotateAboutCenter 0.0201446, 0
Part.ActiveView().RotateAboutCenter 0.0100723, 0
Part.ActiveView().RotateAboutCenter 0.0100723, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0100723, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0100723, 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Assem1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("cover01")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Assem1")
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0418215
Part.ActiveView().RotateAboutCenter 0, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0627323
Part.ActiveView().RotateAboutCenter 0, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0522769
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0522769
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0731877
Part.ActiveView().RotateAboutCenter -0.0652126, -0.083643
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0731877
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0543439, -0.083643
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0627323
Part.ActiveView().RotateAboutCenter 0.0760814, 0.083643
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0760814, 0.083643
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0627323
Part.ActiveView().RotateAboutCenter 0.0760814, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0869502, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0760814, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0760814, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0760814, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0869502, 0.083643
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0940984
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0543439, 0.083643
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0940984
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0326063, 0.083643
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0627323
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0731877
Part.ActiveView().RotateAboutCenter -0.0760814, -0.115009
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0652126, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0543439, 0
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0627323
Part.ActiveView().RotateAboutCenter -0.0108688, 0.083643
Part.ActiveView().RotateAboutCenter 0, 0.0418215
Part.ActiveView().RotateAboutCenter 0, 0.0940984
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0434751, 0.083643
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.083643
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0627323
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0627323
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0731877
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0627323
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0627323
Part.ActiveView().RotateAboutCenter 0.0543439, -0.0731877
Part.ActiveView().RotateAboutCenter 0.0543439, -0.083643
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0522769
Part.ActiveView().RotateAboutCenter 0.0760814, -0.083643
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0418215
Part.ActiveView().RotateAboutCenter 0.0543439, -0.0418215
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.739076, 0.27184
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0760814, 0
Part.ActiveView().RotateAboutCenter 0.0869502, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0760814, 0
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0760814, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0760814, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0652126, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0760814, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0543439, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0543439, 0
Part.ActiveView().RotateAboutCenter -0.0652126, 0
Part.ActiveView().RotateAboutCenter -0.0652126, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0652126, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0652126, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0543439, 0
Part.ActiveView().RotateAboutCenter 0.0760814, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0869502, 0
Part.ActiveView().RotateAboutCenter 0.0652126, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0652126, 0
Part.ActiveView().RotateAboutCenter 0.0652126, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0652126, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0543439, 0
Part.ActiveView().RotateAboutCenter 0.0760814, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0652126, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0543439, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0543439, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0434751, 0
Part.ActiveView().RotateAboutCenter 0.0326063, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0522769
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0418215
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0418215
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0313661
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0731877
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0627323
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0760814, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0326063, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0543439, 0
Part.ActiveView().RotateAboutCenter -0.0543439, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0434751, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0326063, 0
Part.ActiveView().RotateAboutCenter -0.0326063, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0217375, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter -0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0522769
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0418215
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0313661
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter -0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, -0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0104554
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0217375, 0.0209108
Part.ActiveView().RotateAboutCenter 0.0108688, 0
Part.ActiveView().RotateAboutCenter 0, 0.0104554
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0454267078922, -0.3312736754212, 1.092516041238, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("cover01")
swApp.ExitApp
End Sub
