' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/30/04 by anigno
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("E:\my documents\Programing\solidWorks\vehicleFrontAxle01\wheel\asmWheelRight.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("asmWheelRight")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00901277, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.069866
Part.ActiveView().RotateAboutCenter 0, -0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.129751
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0180255, -0.109789
Part.ActiveView().RotateAboutCenter -0.0270383, -0.0998085
Part.ActiveView().RotateAboutCenter -0.0630894, -0.169675
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0898277
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0798468
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0, -0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0540766, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0270383, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0811149, 0
Part.ActiveView().RotateAboutCenter 0.0811149, 0.0399234
Part.ActiveView().RotateAboutCenter 0.144204, 0.279464
Part.ActiveView().RotateAboutCenter 0.0630894, 0.199617
Part.ActiveView().RotateAboutCenter 0.0721021, 0.249521
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0898277
Part.ActiveView().RotateAboutCenter 0.0270383, 0.139732
Part.ActiveView().RotateAboutCenter -0.00901277, 0.109789
Part.ActiveView().RotateAboutCenter -0.0180255, 0.069866
Part.ActiveView().RotateAboutCenter -0.0540766, 0.0798468
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0540766, 0.0798468
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0598851
Part.ActiveView().RotateAboutCenter -0.0630894, 0.0898277
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0540766, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0270383, 0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, 0.109789
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0798468
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0360511, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0721021, 0
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0450638, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0540766, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0450638, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0540766, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0798468
Part.ActiveView().RotateAboutCenter -0.0360511, -0.11977
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0898277
Part.ActiveView().RotateAboutCenter 0, -0.0598851
Part.ActiveView().RotateAboutCenter -0.00901277, -0.069866
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0598851
Part.ActiveView().RotateAboutCenter -0.0991404, 0.11977
Part.ActiveView().RotateAboutCenter -0.0721021, 0.0798468
Part.ActiveView().RotateAboutCenter -0.0811149, 0.0898277
Part.ActiveView().RotateAboutCenter -0.0630894, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0630894, 0.069866
Part.ActiveView().RotateAboutCenter -0.0811149, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0811149, 0.0399234
Part.ActiveView().RotateAboutCenter -0.135191, 0.069866
Part.ActiveView().RotateAboutCenter -0.0901277, 0.0299426
Part.ActiveView().RotateAboutCenter -0.117166, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0811149, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0991404, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0540766, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0
Part.ActiveView().RotateAboutCenter -0.0360511, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0721021, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0450638, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0630894, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0270383, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0721021, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0798468
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0499043
Part.ActiveView().RotateAboutCenter 0, 0.069866
Part.ActiveView().RotateAboutCenter -0.00901277, 0.069866
Part.ActiveView().RotateAboutCenter 0, 0.11977
Part.ActiveView().RotateAboutCenter 0, 0.069866
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0898277
Part.ActiveView().RotateAboutCenter 0.00901277, 0.069866
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0898277
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0898277
Part.ActiveView().RotateAboutCenter 0.0360511, 0.069866
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0898277
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0721021, 0.00998085
Part.ActiveView().RotateAboutCenter 0.126179, 0.0199617
Part.ActiveView().RotateAboutCenter 0.126179, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0811149, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0540766, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0630894, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter 0.0180255, -0.109789
Part.ActiveView().RotateAboutCenter 0.0180255, -0.069866
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0998085
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0.0180255, -0.069866
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0630894, -0.0998085
Part.ActiveView().RotateAboutCenter 0.0450638, -0.0798468
Part.ActiveView().RotateAboutCenter 0.0540766, -0.0998085
Part.ActiveView().RotateAboutCenter 0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0798468
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0798468
Part.ActiveView().RotateAboutCenter 0, -0.11977
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, -0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0798468
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0540766, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0
Part.ActiveView().RotateAboutCenter 0.0721021, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0721021, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0630894, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0721021, 0.069866
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0898277
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0798468
Part.ActiveView().RotateAboutCenter 0.0450638, 0.11977
Part.ActiveView().RotateAboutCenter 0.00901277, 0.109789
Part.ActiveView().RotateAboutCenter 0.0180255, 0.149713
Part.ActiveView().RotateAboutCenter 0.00901277, 0.109789
Part.ActiveView().RotateAboutCenter 0.0270383, 0.359311
Part.ActiveView().RotateAboutCenter 0, 0.219579
Part.ActiveView().RotateAboutCenter 0, 0.149713
Part.ActiveView().RotateAboutCenter 0, 0.0898277
Part.ActiveView().RotateAboutCenter 0, 0.129751
Part.ActiveView().RotateAboutCenter 0, 0.0798468
Part.ActiveView().RotateAboutCenter 0, 0.11977
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0598851
Part.ActiveView().RotateAboutCenter -0.00901277, 0.069866
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter -0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0360511, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0630894, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0540766, -0.069866
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0798468
Part.ActiveView().RotateAboutCenter 0.0360511, -0.11977
Part.ActiveView().RotateAboutCenter 0.0450638, -0.069866
Part.ActiveView().RotateAboutCenter 0.0450638, -0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0998085
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0798468
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0598851
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0399234
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter -0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0360511, -0.069866
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0540766, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0270383, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0360511, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0540766, 0
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0299426
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.0499043
Part.ActiveView().RotateAboutCenter 0, 0.0598851
Part.ActiveView().RotateAboutCenter 0, 0.0399234
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.0399234
Part.ActiveView().RotateAboutCenter 0, 0.0199617
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0898277
Part.ActiveView().RotateAboutCenter 0, -0.069866
Part.ActiveView().RotateAboutCenter -0.00901277, -0.11977
Part.ActiveView().RotateAboutCenter -0.00901277, -0.11977
Part.ActiveView().RotateAboutCenter -0.0270383, -0.259502
Part.ActiveView().RotateAboutCenter -0.00901277, -0.109789
Part.ActiveView().RotateAboutCenter -0.0270383, -0.329368
Part.ActiveView().RotateAboutCenter -0.0360511, -0.379272
Part.ActiveView().RotateAboutCenter -0.0811149, -0.519004
Part.ActiveView().RotateAboutCenter -0.108153, -0.359311
Part.ActiveView().RotateAboutCenter -0.0630894, -0.109789
Part.ActiveView().RotateAboutCenter -0.117166, -0.159694
Part.ActiveView().RotateAboutCenter -0.0901277, -0.0898277
Part.ActiveView().RotateAboutCenter -0.135191, -0.0998085
Part.ActiveView().RotateAboutCenter -0.0901277, -0.0199617
Part.ActiveView().RotateAboutCenter -0.117166, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0630894, 0
Part.ActiveView().RotateAboutCenter -0.0811149, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0450638, 0
Part.ActiveView().RotateAboutCenter -0.0540766, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0399234
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0399234
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0450638, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0450638, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0630894, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0630894, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0901277, 0.0798468
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0630894, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0901277, 0.0798468
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0299426
Part.ActiveView().RotateAboutCenter 0.0450638, 0.069866
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.0499043
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0798468
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter -0.0270383, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0299426
Part.ActiveView().RotateAboutCenter -0.00901277, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, -0.069866
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0798468
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, 0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0540766, -0.0598851
Part.ActiveView().RotateAboutCenter -0.117166, -0.0499043
Part.ActiveView().RotateAboutCenter -0.0721021, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0721021, 0
Part.ActiveView().RotateAboutCenter -0.0360511, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0
Part.ActiveView().RotateAboutCenter 0, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0180255, 0.109789
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0898277
Part.ActiveView().RotateAboutCenter 0.0630894, 0.109789
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0540766, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0450638, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0721021, 0.0399234
Part.ActiveView().RotateAboutCenter 0.0360511, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0499043
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0540766, -0.0299426
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0798468
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0598851
Part.ActiveView().RotateAboutCenter 0.00901277, 0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.0270383, -0.0299426
Part.ActiveView().RotateAboutCenter 0, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter -0.00901277, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, -0.0798468
Part.ActiveView().RotateAboutCenter -0.0180255, -0.069866
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0898277
Part.ActiveView().RotateAboutCenter 0, 0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, 0.069866
Part.ActiveView().RotateAboutCenter 0.0180255, 0.069866
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0598851
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0399234
Part.ActiveView().RotateAboutCenter 0, 0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0199617
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.0499043
Part.ActiveView().RotateAboutCenter -0.00901277, 0.109789
Part.ActiveView().RotateAboutCenter 0, 0.0898277
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0499043
Part.ActiveView().RotateAboutCenter 0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0499043
Part.ActiveView().RotateAboutCenter 0.0180255, 0.0399234
Part.ActiveView().RotateAboutCenter 0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0180255, 0.0299426
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0199617
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0270383, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0540766, 0.0499043
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0450638, 0.0299426
Part.ActiveView().RotateAboutCenter -0.0360511, 0.0199617
Part.ActiveView().RotateAboutCenter -0.0270383, 0.0299426
Part.ActiveView().RotateAboutCenter -0.00901277, 0.00998085
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.00901277, 0.0598851
Part.ActiveView().RotateAboutCenter 0, 0.0598851
Part.ActiveView().RotateAboutCenter 0, 0.0299426
Part.ActiveView().RotateAboutCenter 0, 0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0450638, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0630894, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0270383, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0450638, -0.0299426
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0360511, -0.0399234
Part.ActiveView().RotateAboutCenter -0.0270383, -0.0199617
Part.ActiveView().RotateAboutCenter -0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0360511, 0
Part.ActiveView().RotateAboutCenter -0.0450638, 0
Part.ActiveView().RotateAboutCenter -0.0270383, 0
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0
Part.ActiveView().RotateAboutCenter -0.0180255, 0
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter -0.00901277, -0.00998085
Part.ActiveView().RotateAboutCenter -0.0180255, -0.00998085
Part.ActiveView().RotateAboutCenter -0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0540766, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0450638, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0360511, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0.00998085
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.00901277, 0
Part.ActiveView().RotateAboutCenter 0.0270383, 0
Part.ActiveView().RotateAboutCenter 0.0180255, 0
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0199617
Part.ActiveView().RotateAboutCenter 0.00901277, -0.0199617
Part.ActiveView().RotateAboutCenter 0.0360511, -0.0399234
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0.0180255, -0.0598851
Part.ActiveView().RotateAboutCenter 0, -0.0399234
Part.ActiveView().RotateAboutCenter 0, -0.069866
Part.ActiveView().RotateAboutCenter 0, -0.00998085
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ExitApp
End Sub
