[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Program Files\Microsoft Office 2k heb\Office\EXCEL9.OLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\systemAnalyze.exe=Yes
D:\WINNT\system32\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Program Files\Microsoft Office 2k heb\Office\EXCEL9.OLB=Yes
D:\WINNT\system32\MSINET.OCX=Yes
D:\WINNT\system32\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\WINNT\system32\MSWINSCK.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\systemAnalyze.exe=$(AppPath)
D:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Office 2k heb\Office\EXCEL9.OLB=$(WinSysPath)
D:\WINNT\system32\MSINET.OCX=$(WinSysPath)
D:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\systemAnalyze.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=systemAnalyze

[Package|Standard Setup Package 1|IconGroups]
Group0=systemAnalyze
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|systemAnalyze]
Icon1=systemAnalyze.exe
Title1=systemAnalyze
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package
ProjectFolder=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k
ServerSideCab=
File1=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package\setup.exe
File2=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package\Setup.Lst
File3=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package\system1.CAB
File4=E:\my documents\Programing\VisualBasic\systemAnalyzeOffice2k\Package\system2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
