<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<P>&nbsp;</P>

</BODY>
</HTML>



<center>
<applet archive="http://chat.planetz.net:8000/java/cr.zip" codebase="http://chat.planetz.net:8000/java/" code="ConferenceRoom.class" width="400" height="300" name="QuickChat">
<param name="cabbase" value="http://chat.planetz.net:8000/java/cr.cab">
<param name="channel" value="anigno">
<param name="simple" value="true">
<param name="bg" value="000000">
<param name="fg" value="FFFF00">
<param name="font" value="helvetica">
<param name="size" value="12">
<param name="tickershadow" value="false">
<param name="ticker" value="Welcome to QuickChat by Planet Z Networks - http://www.quickchat.org ">
<param name="ticker2" value="Add a chat like this on your page by clicking on the QuickChat Now button below!">
<param name="colorpanel" value="true">
<param name="roomsWidth" value="0">
<param name="nick" value=" ">
<param name="user" value="quickchat">
<param name="port" value="7000">
<param name="showwindowbuttons" value="false">
<param name="info" value="Planet Z QuickChat">
<param name="showticker" value="true">
</applet>
<br><a href="http://www.quickchat.org/"> <img src="http://images.quickchat.org/button.gif" border="0" alt="Get QuickChat Now!"></a> </center>
