<HTML>
<BODY BGCOLOR="#ffffff">
<CENTER>
<HTML>
<TITLE>Spinchat: ANIGNORA</TITLE>
<BODY bgcolor="#ffffff">
<p><br><h2>ANIGNORA</h2><p><br>
<SCRIPT>
<!--
params="?st=3&lo="+escape(window.location)+"&ln=he&chn=ANIGNORA&ct=Private";
// -->

</SCRIPT><IFRAME WIDTH=534 HEIGHT=481 MARGINWIDTH="0" MARGINHEIGHT="0"
FRAMEBORDER="0" SCROLLING="No" NAME="spinchat" SRC="http://www.icewerk.com/blank.html" >
<SCRIPT SRC="http://www.icewerk.com/small/scn03.js">
<!--
document.write('<a href="http://www.spinchat.com/">Click here to Chat</a>');
// -->
</SCRIPT>
<NOSCRIPT><A HREF="http://www.spinchat.com/">Click here to Chat</A></NOSCRIPT>
</IFRAME>
<SCRIPT>
<!--
if(parseInt(navigator.appVersion)>=4 && document.spinchat)
document.frames["spinchat"].location="http://www.icewerk.com/icei.cgi"+params;
// -->
</SCRIPT>
</BODY>
</HTML>

</CENTER>
</BODY>
</HTML>
 