
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                      p r e s e n t                      ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›      UCalc Fast Math Parser Professional v2.0 *Incl Keymaker*       ﬁ€ ﬁ
ﬁ› €›                                                                     ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  SiraX             Release-Name..:  CR-FMPP2.ZIP    €›
 €€     Supplied......:  BigNut            Release-Date..:  09/01/2000      €€
 €€›    Packaged......:  GiantNut          Release-Type..:  Util            €€
 €≤›    Protection....:  Serial            OS............:  W9X/NT/2K      ﬁ≤€
 ﬁ€€    Crack/SN......:  Keymaker          Language......:  english        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    UCalc Fast Math Parser allows programs to evaluate math               ≤€
€≤    expressions that are defined at run time.  Ease of                    ≤€
€≤    implementation, flexibility, sturdiness and speed are at the          ≤€
€≤    core of the product's design.  It includes direct support for         ≤€
€≤    Visual Basic, C++ (Microsoft and Borland), PowerBASIC (PB/DLL         ≤€
€≤    and PB/CC), and Delphi.                                               ≤€
€≤                                                                          ≤€
€≤    Features:                                                             ≤€
€≤                                                                          ≤€
€≤    * Direct support for Visual Basic, Visual C++, C++ Builder,           ≤€
€≤    Delphi, and PowerBASIC.                                               ≤€
€≤                                                                          ≤€
€≤    * Many built-in functions/operators (arithmetic, bitwise,             ≤€
€≤    logical, trigonometric, relational, hyperbolic and general).          ≤€
€≤                                                                          ≤€
€≤    * Additional functions and operators can be defined in several        ≤€
€≤    ways:                                                                 ≤€
€≤     - Functions/operators defined at runtime by end-users.               ≤€
€≤     - Callbacks to functions defined in your source code.                ≤€
€≤     - Functions with an undefined number of arguments.                   ≤€
€≤     - Functions with optional arguments.                                 ≤€
€≤     - Functions with arguments of expression or variable type.           ≤€
€≤                                                                          ≤€
€≤    * User variables can be defined.                                      ≤€
€≤                                                                          ≤€
€≤    * Function / variable aliasing.                                       ≤€
€≤                                                                          ≤€
€≤    * String support.                                                     ≤€
€≤                                                                          ≤€
€≤    * Flexible notation.                                                  ≤€
€≤                                                                          ≤€
€≤    * Customizable syntax.                                                ≤€
€≤                                                                          ≤€
€≤    * Customizable error handling.                                        ≤€
€≤                                                                          ≤€
€≤    * Extended precision (using 80-bit numbers).                          ≤€
€≤                                                                          ≤€
€≤    * Comes with documentation full of examples, as well as               ≤€
€≤    ready-to-compile/run sample programs.                                 ≤€
€≤                                                                          ≤€
€≤    * No bulky system files to distribute. UCALC32.DLL, which takes       ≤€
€≤    less than 64K, is the only file from this component which needs       ≤€
€≤    to accompany your program.                                            ≤€
€≤                                                                          ≤€
€≤    * International consideration for decimal and argument separators.    ≤€
€≤                                                                          ≤€
€≤    * Floating point numbers in hexadecimal, binary, and octal            ≤€
€≤    notations are supported.                                              ≤€
€≤                                                                          ≤€
€≤    Check http://www.ucalc.com/ for more information.                     ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤   Use CORE's keymaker to get your own registration info.               ≤€
 €≤                                                                        ≤€
 €≤   Enjoy this $450 kickass component :)                                 ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤               ..: THiS MONTH'S CORE #1 TOP CRACKER iS :..              ≤€
 €≤                                                                        ≤€
 €≤                 Duelist (with 100 of 251 Cracks total)                 ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤    Start CORE2000.EXE to verify that this release comes really from    ≤€
 €≤     CORE. If the CRC check fails or CORE2000.EXE is missing you're     ≤€
 €≤    holding a fake/third party modified crack/release in your hands!    ≤€
 €≤          Report a non-working crack to our e-mail! Thank you!          ≤€
 €≤                     Thank you for choosing a quality                   ≤€
 €≤              (C)hallenge (o)f (R)everse (E)ngineering CRACK!           ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                    .:CORE NEWS AND INFOS:.                   ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›        Well, the year 2000 is fine and CORE has        ﬁ› ﬁ€€≤€€›
 €€≤€€€  €     become the most successful cracking group ever!      €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ    We passed in Januar 2000 the 6000 cracks barrier!     ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›   Perhaps another group did create more cracks than that   ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹    but I doubt its cracks had the same quality like    ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹     CORE's had. Over 4500 of these 6000+ cracks    ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›   are quality keymakers! No other group did ever ﬁ›      €ﬂ
      ≤    ‹ﬂ    do this before CORE. A lot of skilled crackers  ﬂ‹    ≤
         ‹€    joined CORE in the past and we're still here to     ﬂﬂ€‹
      ‹ﬂﬂ   flood you with quality. We offer easy release conditions   ﬂﬂ‹
    ‹ﬂ  with a totally automated Robot-Releasesystem that dupe-checks,    ﬂ‹
  ‹€›  packages and couriers our releases! We have monthly Top-Cracker     ﬁ€‹
 ≤€›   stats that show CORE's finest Crackers! Our members offer great     ﬁ€€≤
ﬁ€€    knowledge to new CORE members and help out often.When you think      ﬁ€€
€€     it could be interesting for you  to join CORE and you're a good       €€
€€    cracker who already coded some keymakers don't hesitate to contact     €€
€€    the number one cracking force on Internet.CORE is the right choice     €€
€€    for good and hard working crackers. We offer you much - JOIN NOW !     €€
€€    Email us or apply on our Homepage! Or perhaps you find us on IRC ?     €€
€€    CORE is non-profit organisation! You won't make any money with us!     €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹       MAIL: CORECRACKERS@CYBERJUNKIE.COM       ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ› WWW: HTTP://WWW.CYBERJUNKIE.COM/CORECRACKERS ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                       ..:DiSTRiBUTiON:..                     ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤    Rxxxxx Ox Cxxxx    iNET-WHQ!  1 x T-3    24 GB     Xxxxxx     ≤€
     ﬁ€›   Hxxxx Ox Mxxxx     iNET-SiTE  100MBit   170 GB     Xxxxxx    ﬁ€›
     ﬁ€›   Txx Exxxx Nxx      iNET-SiTE  1 x T-3   130 GB     Xxxxxx    ﬁ€›
      €≤   Mxxxxxxxx          iNET-SiTE  1 x T-3    45 GB     Xxxxxx    ≤€
      €≤   Exxxxx             iNET-SiTE  1 x T-3    25 GB     Xxxxxx    ≤€
       €›  Txx Wxxxxx Hxxxx   iNET-SiTE  1 x T-3    26 GB     Xxxxxx   €€
       €›  Vxxxxxxx           iNET-SiTE  1 x T-3    80 GB     Xxxxxx   €€
       €€  SAxxx'x xxD        CORE-ONLY  1 x T-1    46 GB     Xxxxxx  ﬁ€› 
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                 CORE's respects & hello's fly out:                 €€€
   ≤€€                                                                    €€≤
  ﬁ€€›         Puschel ˙ JS ˙ The Riddler ˙ Fli7e ˙ pain ˙ Russ97         ﬁ€€›
  ≤€€       Equality ˙ Backlash ˙ Dynasty ˙ Class ˙ Paradigm ˙ Razor       €€≤
  €€≤       Origin ˙ TNO ˙ RealCracking ˙ Mexelite ˙ all CORE fans !       ≤€€
  ≤€€                                                                      €≤€
  €€€                          Special thanx to:                           €€€
  €€€                                                                      €€€
   €€                          Equality Couriers                           €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [02/28/2000]    €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹  (c) C.O.R.E  2 0 0 0  .   ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 6542:6CB1
