[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
ROLLETE.DAT=E:\my documents\Programing\VisualBasic\roulette V2\ROLLETE.DAT

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
rollete.dat=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\WINNT\system32\msvbvm60.dll=Yes
D:\WINNT\system32\OLEAUT32.DLL=Yes
D:\WINNT\system32\OLEPRO32.DLL=Yes
D:\WINNT\system32\asycfilt.dll=Yes
D:\WINNT\system32\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\my documents\Programing\VisualBasic\roulette V2\Roulette.exe=Yes
E:\my documents\Programing\VisualBasic\roulette V2\ROLLETE.DAT=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Roulette.exe=$(AppPath)
D:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\rollete.dat=$(AppPath)
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\roulette V2\Roulette.exe=$(AppPath)
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\roulette V2\rollete.dat=$(AppPath)
E:\my documents\Programing\VisualBasic\roulette V2\Roulette.exe=$(AppPath)
E:\my documents\Programing\VisualBasic\roulette V2\ROLLETE.DAT=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Roulette.exe=No
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\rollete.dat=No
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\roulette V2\Roulette.exe=No
D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\roulette V2\rollete.dat=No
E:\my documents\Programing\VisualBasic\roulette V2\Roulette.exe=No
E:\my documents\Programing\VisualBasic\roulette V2\ROLLETE.DAT=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Roulette V2      from ANIGNORA

[Package|Standard Setup Package 1|IconGroups]
Group0=ANIGNORA
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|ANIGNORA]
Icon1=Roulette.exe
Title1=Roulette
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Package
ProjectFolder=E:\my documents\Programing\VisualBasic\roulette V2
ServerSideCab=
File1=D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Package\setup.exe
File2=D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Package\Setup.Lst
File3=D:\Documents and Settings\anigno\My Documents\Programing\VisualBasic\Roulette\Package\Roulette.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
