; MouseWare mouse driver initialization file. Version 6.44
; Copyright (C) 1993-1994 Logitech, Inc., All rights reserved.
;
; This file defines the parameters used by the DOS and Windows mouse
; drivers.

[Global]
SearchOrder=PS2, Serial, Bus, Inport
PortSearchOrder=COM1, COM2
ForcedConnection=On
Connection=Serial
ConnectionPort=COM1
ActiveMouse=SerialV

[DOSGlobal]
BlinkingRate=Off
CursorEnhancement=On
CursorLock=Off
CursorTrails=Off
CordlessReminder=On
PowerManagement=On
Memory=Automatic
MemoryStub=Automatic
DriverVersion=6.44

[Technical]
ForcePS2EquipmentFlag=Off
DetectIPDevice=Off
Timing=Software

[Display]
UseVCIOverlay=Off
VideoModule=

[COM1]
IRQValue=4
BaseAddress=3f8

[COM2]
IRQValue=3
BaseAddress=2f8

[COM3]
IRQValue=4
BaseAddress=3e8

[COM4]
IRQValue=3
BaseAddress=2e8

[SerialV]
Acceleration=Low
MouseSpeed=40
Orientation=0
NumberOfButtons=3
MappingButton1=100
MappingButton2=010
MappingButton3=001
DragLock=000
ChordDelay=0
PositionButton1=Left
PositionButton2=Right
PositionButton3=Middle
BaudRate=1200
DeviceModel=SerialV

[SerialM]
Acceleration=Low
MouseSpeed=50
Orientation=0
NumberOfButtons=2
MappingButton1=100
MappingButton2=010
DragLock=000
ChordDelay=0
PositionButton1=Left
PositionButton2=Right
BaudRate=1200
DeviceModel=SerialM

