<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>pinukitaf_header</title>
</head>
<body bgcolor="#0099cc">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
?????? ??
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="600" height="80" id="pinukitaf_header" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="pinukitaf_header.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#0099cc" />
<embed src="pinukitaf_header.swf" quality="high" bgcolor="#0099cc" width="600" height="80" name="pinukitaf_header" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
