<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table border=1 width=170 ID="Table1">
		<tr><td><STRONG><FONT size=4>Web design project</FONT></STRONG></td></tr>
		<tr><td></td></tr>
		<tr><td><a href="main.htm" target="frameMain">Home</a></td></tr>
		<tr><td><a href=reports/fworkerReport.aspx target="frameMain">Worker report</a></td></tr>
		<tr><td></td></tr>
		<tr><td><a href=fLogOff.aspx target=_parent>Log off</a></td></tr>
		</table>
	</body>
</html>
