body
{
	background-attachment: fixed;
	color: #FF9933;
	background-color: #003366;
	background-repeat: repeat;
	scrollbar-face-color: #FF9933;
	scrollbar-track-color: #003366;
	scrollbar-highlight-color: #000066;
	scrollbar-shadow-color: #000066;
	scrollbar-arrow-color: #000066;
	scrollbar-base-color: black;
	scrollbar-3dlight-color: black;
	scrollbar-darkshadow-color: black;
	font-size: medium;
}

a
{
	font-weight: bold;
	color: #FF6600;
	text-decoration: none
}
a:hover{color:#99CCFF;text-decoration:none; background-color:#CC3300;}

table
{
	background-color: #223366;
}

td
{
}

h1{font-size: 24pt;}
h2{font-size: 10px;}
h3
{
	font-size: 40px;
	color: #cc99ff;
	font-family: 'Guttman Yad-Light';
	line-height:50px;
	letter-spacing:10px;
	margin-bottom:5px
}

input,select,textarea,file
{
	background-color: #ccccff;
	color:#330000;
}