[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\amovie.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\TheGreatSnailRace.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\oleaut32.Dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\MCI32.OCX=Yes
C:\WINNT\system32\amovie.ocx=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\COMCT332.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\TheGreatSnailRace.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.Dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MCI32.OCX=$(WinSysPath)
C:\WINNT\system32\amovie.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\TheGreatSnailRace.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.2 MB
Title=TheGreatSnailRace

[Package|Standard Setup Package 1|IconGroups]
Group0=TheGreatSnailRace
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|TheGreatSnailRace]
Icon1=TheGreatSnailRace.exe
Title1=TheGreatSnailRace
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package
ProjectFolder=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace
ServerSideCab=
File1=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package\setup.exe
File2=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package\Setup.Lst
File3=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package\TheGre1.CAB
File4=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package\TheGre2.CAB
File5=C:\My Documents\Visual Vb Vc.LIB\VbProjects\TheGreatSnailRace\Package\TheGre3.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
