﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
	text-align: center;
	font-size: xx-large;
}
.style2 {
	text-align: left;
	font-size: large;
}
.style3 {
	text-align: center;
	font-size: large;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="style1">Anigno Media collector</td>
	</tr>
	<tr>
		<td class="style2">Catalogue you CD and DVD collection and you will 
		never loose any file again. Add description and image to an item and 
		browse the internet for additional data about any file or dictionary to 
		have.<br />
		<br />
		Your data file &quot;MediaCollectorData.mcd&quot; is saved automatically at your 
		Documents folder.<br />
		<br />
		1. <a href="#Main_form:">Main form</a><br />
		2. <a href="#Scan_new_media:">New media scanning</a><br />
		3. <a href="#Search:">Search</a><br />
		</td>
	</tr>
	<tr>
		<td class="style3"><img alt="" src="Images/img1E.jpg" /></td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td class="style2"><br />
		<br />
		<a name="Main_form:">Main form:</a><br />
		<img alt="" src="Images/img2.jpg" /><br />
		<br />
		<a name="Scan_new_media:">Scan new media:</a><br />
		<img alt="" src="Images/formScanNewMedia.gif" width="423" height="323" /><br />
		Choose your source media drive from the list, add a name and set the 
		scanning depth.<br />
		<br />
		Scan start:<br />
		<img alt="" src="Images/formScanResults.gif" width="309" height="441" /><br />
		The results of the media scan are displayed is a useful color-items 
		check list. Scan results are shown according to the number of extensions 
		found for each one. Check any extension you would like to save in your 
		catalogue.<br />
		<br />
		<a name="Search:">Search:</a><br />
		<img alt="" src="Images/formSearch.jpg" width="692" height="599" /><br />
		Check the requested collections and wildcard, and search for files and 
		folders.</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
